/*
  Pragmatic JavaScript
  Chapter 2
  Programming Assignment

  Author: Rodrigo Piccardo
  Date: 11/23/2025
  Filename: styles.css
*/

/* Add your CSS styles here */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Form container styling */
.form-container {
  background-color: #fff;
  padding: 30px 25px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  width: 300px;
}

/* Form elements */
label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #218838;
}

/* Message styling */
#message {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}

#message.success {
  color: #28a745;
}

#message.error {
  color: #d9534f;
}
